Features:
    Sripting:
        ☐ Via events @soon
        ☐ Via command line @today
        ☐ Via chat messages
        ☐ Over socket?
            - Alternatively, could send logs over socket and read scripts only from stdin

    Eventually:
        ☐ Discord support

Improvements:
    ☐ Validate channel points redemptions
        ✔ Log all actions to MongoDB @done (2/11/2020, 4:01:13 AM)
        ☐ Check that redemption ID hasn't already been logged
    ☐ Fix AuthenticationHelper to be able to handle multiple different credential retrievals